database.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.eysilxypduebrzhaophj&password=.dJpm8Apx8dWTeP
database.username=postgres.eysilxypduebrzhaophj
database.password=.dJpm8Apx8dWTeP"
api.key=test